{
  "name": "client-preview-presentation",
  "version": "1.0.0",
  "description": "客戶預覽專用的線上簡報系統",
  "main": "src/js/main.js",
  "scripts": {
    "dev": "npx http-server public -p 3000 -o",
    "build": "npm run build:static",
    "build:static": "mkdir -p dist && cp index.html dist/ && cp dist/_redirects dist/ || true",
    "build:css": "npx stylus src/styles/main.styl -o dist/css/",
    "build:js": "npx browserify src/js/main.js -o dist/js/bundle.js",
    "watch": "npm run watch:css & npm run watch:js",
    "watch:css": "npx stylus -w src/styles/main.styl -o dist/css/",
    "watch:js": "npx watchify src/js/main.js -o dist/js/bundle.js -v",
    "deploy": "npm run build && npx gh-pages -d dist",
    "build:base": "npm run build:base:css",
    "build:base:css": "npx stylus src/styles/base/main.styl -o dist/css/base/",
    "build:kai-wei": "npm run build:kai-wei:pug && npm run build:kai-wei:css",
    "build:kai-wei:pug": "npx pug src/templates/projects/kaiwei/index.pug -o dist/projects/kaiwei/",
    "build:kai-wei:css": "npx stylus src/styles/projects/kaiwei/main.styl -o dist/css/projects/kaiwei/",
    "build:login": "npm run build:login:pug && npm run build:base:css && npm run copy:assets",
    "build:login:pug": "npx pug src/templates/base/login.pug -o dist/",
    "copy:assets": "xcopy src\\assets\\images dist\\images /E /I /Y",
    "watch:base": "npm run watch:base:css",
    "watch:base:css": "npx stylus -w src/styles/base/main.styl -o dist/css/base/",
    "watch:kai-wei": "npm run watch:kai-wei:pug & npm run watch:kai-wei:css",
    "watch:kai-wei:pug": "npx pug -w src/templates/projects/kaiwei/index.pug -o dist/projects/kaiwei/",
    "watch:kai-wei:css": "npx stylus -w src/styles/projects/kaiwei/main.styl -o dist/css/projects/kaiwei/",
    "watch:login": "npm run watch:login:pug & npm run watch:base:css",
    "watch:login:pug": "npx pug -w src/templates/base/login.pug -o dist/",
    "preview:kai-wei": "npx http-server dist/projects/kaiwei -p 3001 -o",
    "dev:kai-wei": "npm run build:kai-wei && npm run preview:kai-wei",
    "dev:login": "npm run build:login && npx http-server dist -p 3000 -o"
  },
  "keywords": [
    "presentation",
    "client-preview",
    "seo",
    "web"
  ],
  "author": "Aries Hsieh",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gh-pages": "^6.0.0",
    "http-server": "^14.1.1",
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.63.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "reveal.js": "^4.3.1"
  }
}
